<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ellipse"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome back"
        android:textSize="24sp"
        android:textColor="@color/black"
        android:layout_gravity="center"
        android:layout_marginTop="100dp"/>

        <ImageView
            android:layout_width="250dp"
            android:layout_height="180dp"
            android:src="@drawable/bg_illustration_login"
            android:layout_gravity="center"
            android:layout_marginTop="60dp" />


    <EditText
        android:id="@+id/emailInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter your Email"
        android:inputType="textEmailAddress"
        android:layout_marginHorizontal="32dp"
        android:layout_marginTop="40dp"
        android:padding="16dp"
        android:background="@drawable/bg_input_field"
        android:textColor="@color/black"
        android:elevation="4dp"
        />

    <EditText
        android:id="@+id/passwordInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Password"
        android:inputType="textPassword"
        android:layout_marginHorizontal="32dp"
        android:layout_marginTop="16dp"
        android:padding="16dp"
        android:background="@drawable/bg_input_field"
        android:textColor="@color/black"
        android:elevation="4dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Forget password ?"
        android:textColor="@color/btn_color"
        android:layout_gravity="center"
        android:layout_marginTop="16dp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/loginButton"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Login"
        android:textSize="18sp"
        android:textColor="@color/white"
        android:background="@drawable/bg_button"
        android:backgroundTint="@color/btn_color"
        android:layout_marginHorizontal="32dp"
        android:layout_marginTop="40dp"
        android:textAllCaps="false"
        />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:layout_marginTop="24dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Don't have an account? "
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sign Up"
                android:textColor="@color/btn_color"
                android:textStyle="bold"
                android:textSize="16sp" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>